<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="color: #fff; background-color: #111; font-size: 2rem;">
        <a href="https://gitlab.com/fake-friends/sqlite-wasm-test" style="position: absolute;
        z-index: 1;" target="_blank">Repository Link</a>
        <div id="insertQuery" style="display: flex; align-items: center; justify-content: center;
        position: fixed; top: 0; left: 0;
        width: 100vw; height: 100vh;
        z-index: 0;">
            This is where the querydb response should go<br>
            running: querydb("SELECT * FROM samples;")<br>
            in the console will give the full error
        </div>
        <script src="jswasm/sqlite3.js"></script>
        <script src="/jswasm/sqlite3-worker1-promiser.js"></script>
        <script>

            let promiser;

            // query db function
            async function querydb(query){
                promiser("exec", {"sql": query})
                .then(res => {document.getElementById("insertQuery").innerHTML = JSON.stringify(res)});
            };

            // open db after onready callback
            async function runOnReady(){
                console.debug("ready")
                promiser("open", {filename: "samples.sqlite", vfs: "opfs"})
                .then(querydb("SELECT * FROM samples;"));
            };

            // promiser config with onready callback
            const config = {
                onready: function(){runOnReady()},
                worker: function(){return new Worker("/jswasm/sqlite3-worker1.js")},
                onunhandled: function(uh){error("Unhandled worker message:", uh.data)},
                onerror: function(er){error("worker1 error:", er)}
            };

            // load db
            window.sqlite3InitModule().then(function(sqlite3){
                async function initdb(buffer){
                    console.debug("samples.sqlite fetched and converted to ArrayBuffer:");
                    console.debug(buffer);
                    let db = new sqlite3.oo1.OpfsDb("samples.sqlite", "c");
                    await sqlite3.oo1.OpfsDb.importDb("samples.sqlite", buffer);
                    console.debug(db);
                };

                fetch("/samples.sqlite")
                .then(res => res.arrayBuffer())
                .then(buffer => {initdb(buffer)})
                .then(() => {promiser = globalThis.sqlite3Worker1Promiser(config)})
            });

        </script>
    </body>
</html>
