<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <script src="/jswasm/sqlite3.js"></script>
        <script>

            function querydb(query){
                let res = []
                db.exec({
                    sql: query,
                    rowMode: 'object', // 'array' (default), 'object', or 'stmt'
                    callback: function(row){res.push(row);}
                });
                console.debug(res);
                return(res);
            };

            window.sqlite3InitModule().then(function(sqlite3){
                async function initdb(buffer){
                    window.db = new sqlite3.oo1.DB();
                    sqlite3.capi.sqlite3_deserialize(
                        db.pointer, 'main',
                        sqlite3.wasm.allocFromTypedArray(buffer),
                        buffer.byteLength,
                        buffer.byteLength,
                        sqlite3.capi.SQLITE_DESERIALIZE_FREEONCLOSE
                    );
                    querydb("select * from samples");
                };

                fetch("/samples.sqlite")
                .then(res => res.arrayBuffer())
                .then(buffer => {initdb(buffer)})
            });

        </script>
    </body>
</html>
